# opentelemetry-workout

./: OpenTelemetry.sln  agent-config.yaml  docker-compose.dcproj  docker-compose.yml  grafana.db  otel-collector-config.yaml  prometheus.yaml
Api/: Api.csproj  MetricReporter.cs  Program.cs
Api/Properties/: launchSettings.json
AppMetrics/: AppMetrics.csproj  MetricsRegistry.cs  Program.cs
AppMetrics/Properties/: launchSettings.json
OnlyOpenTelemetry/: OnlyOpenTelemetry.csproj  Program.cs
OnlyOpenTelemetry/Properties/: launchSettings.json
OnlyPrometheus/: MetricReporter.cs  OnlyPrometheus.csproj  Program.cs
OnlyPrometheus/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln  docker-compose.dcproj
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: launchSettings.json
output/: logs.json
prometheus-data/chunks_head/: 000001  000002
prometheus-data/wal/: 00000000  00000002  00000003  00000004  00000005  00000006  00000007  00000008  00000009  00000010  00000011
